<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://img.icons8.com/ios/50/000000/cat.png">
    <title>Master Card</title>
    <style>
        .container{
            width:100%;
        }
        .container .call-out{
            display: inline-block;
            width: 580px;
            text-align: center;
        }
        .container .call-out .padre {  
            width: 580px;
            height: 200px;
            display: flex;
            border: 1px dashed black;
            text-align: center;
        }
        .container .call-out #reproductorBox{
            margin-top: 50px;
        }
        .tipo {
            flex-grow: 1;
        }
        .animal {
            margin: 10px;
            height: 150px;
            width: 150px;
        }

    </style>
</head>
<body>
    <section class="container">
        <section class="call-out" ondrop="drop(event)" ondragover="allowDrop(event)">
            <div>
                <img class="animal" src="./assets/img/gallo2.png" draggable="true" ondragstart="drag(event)" id="drag1" name="fuego"/>
                <img class="animal" src="./assets/img/leon2.png" draggable="true" ondragstart="drag(event)" id="drag2" name="agua"/>
                <img class="animal" src="./assets/img/puerco2.jpg" draggable="true" ondragstart="drag(event)" id="drag3" name="fuego"/>
            </div>
            <div class="padre">
                <div class="tipo" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>      
        </section>
        <section class="call-out">
            <select id= "selectTrack" onchange="cambiarTrack(this.options[this.selectedIndex]);">
                <option path="./assets/audio/gato.mp3">Maullar</option>
                <option path="./assets/audio/perro.mp3">Ladrar</option>
             <option path="./assets/audio/vaca.mp3">Mugir</option>
            </select>
            <div id="reproductorBox"></div>
        </section>
    </section>

    <script type="text/javascript">
        // Drag and drop
        function allowDrop(ev) {
            ev.preventDefault();
        }
        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
        }
        // Audio
        function cambiarTrack(track) {
            var path =  track.getAttribute("path")
            viejo_audio = document.getElementById("reproductor")
            audio_padre = viejo_audio.parentNode
            audio_padre.removeChild(viejo_audio)
            nuevo_audio = document.createElement("audio")
            nuevo_audio.setAttribute("id","reproductor")
            nuevo_audio.setAttribute("controls", "controls")
            source = document.createElement("source")
            source.setAttribute("src", path)
            source.setAttribute("type", "audio/mpeg")
            source.setAttribute("id", "reproductorSource")
            nuevo_audio.appendChild(source)
            audio_padre.appendChild(nuevo_audio)
        }
        function cargarReproductor() {
            var select = document.getElementById("selectTrack")
            var path = select.options[0].getAttribute("path")
            nuevo_audio = document.createElement("audio")
            nuevo_audio.setAttribute("id","reproductor")
            nuevo_audio.setAttribute("controls", "controls")       
            source = document.createElement("source")
            source.setAttribute("src", path)
            source.setAttribute("type", "audio/mpeg")
            source.setAttribute("id", "reproductorSource")
            nuevo_audio.appendChild(source)
            padre = document.getElementById("reproductorBox")
            padre.appendChild(nuevo_audio)
        }
        cargarReproductor();
    </script>
</body>
</html>